<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로또추첨</title>
    <script src="index.js"></script>
    <style>
        .ball{
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            margin-right: 20px;
            color: #000;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div><button class="button">추첨</button></div>
    추첨 : <div class="result"> </div>
    보너스 : <div class="bonus"></div>
    
</body>
</html>